const translation = {

    "Not Processed": "Не обработена",
    "Processing": "Обравотва се",
    "Dispatched": "Изпратена",
    "Cancelled": "Отменена",
    "Completed": "Завършена",
    
    "categories": "Категории",
    "home": "Начало",
    "shop": "Магазин",
    "contact": "Контакти",
    "about": "За нас",
    "search": "Търсене",
    "cart": "Кошница",
    "checkout": "Поръчка",
    "cart is empty": "Кошницата е празна",
    "lv.": "лв.",

    "delivery to office": "Доставка до офис на {{name}}",
    "delivery to home": "Доставка до дома",
    "delivery courrier": "Куриер за доставка",
    "delivery method": "Място за доставка",
    "orders": "Поръчки",
    "next": "Продължи",
    "back": "Назад",
    "find": "Намери",
    "office": "офис",
    "office address": "{{name}} офис адрес",
    "delivery address": "Адрес за доставка",
    "contact information": "Данни за връзка",
    "fill in the office address and your contact information to finish the order":
        "Попълнете адреса на офиса и вашите данни за връзка за да завършите поръчката",
    "fill in your address and contact information to finish the order":
        "Попълнете вашия адрес и данни за връзка за да завършите поръчката",
    "order": "Поръчка",
    "total": "общо",
    "deliver to": "Доставка за",
    "phone": "телефон",
    "address": "адрес",
    "city": "град",
    "name": "име",
    "cancel": "Откажи",
    "confirm": "Потвърди",
    "order successful": "Създадена поръчка",
    "your order has been successfully submitted. We’ve sent you an email with all of the details of your order.":
        "Поръчката е създадена успешно, изпратихме ви email с детайлите на вашата поръчка.",

    "settings": "Настройки",
    "logout": "Излез",
    "login": "Влез",
    "register": "Регистрация",
    "products": "Продукти",
    "categories": "Категории",

    "product information": "Информация за продукт",
    "description": "Описание",
    "add to bag": "Добави в кошница",

    "order id": "Номер на поръчка",
    "created on": "Създадена на",
    "shipping address": "Адрес за доставка",
    "status": "Статус",
    "details": "Детайли",
    "type": "Тип",
    "new": "нови",
    "best sellers": "най-продавани",
    "size": "размер",
    "custom": "персонализиран",
    "cm.": "см.",
    "small": "малък",
    "large": "голям",
    "update status": "промени статус",
    "new status": "нов статус",
    "hide completed orders": "Скрий завършени поръчки",

}

export default translation;